<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="800.0" prefWidth="600.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="true" prefWidth="50.0" text="Do" />
            <Button fx:id="btnExit" mnemonicParsing="true" prefWidth="50.0" text="Exit" />
         </children>
      </HBox>
   </children>
</HBox>
