<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" scaleShape="false" text="Next" />
            <Button mnemonicParsing="false" text="close" />
         </children>
      </HBox>
   </bottom>
   <center>
      <Label contentDisplay="CENTER" prefHeight="57.0" prefWidth="116.0" text="Welcome to Plinko" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
