<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="400.0" prefWidth="400.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" text="확인" />
            <Button mnemonicParsing="false" text="취소" />
            <Button fx:id="btnExit" mnemonicParsing="false" text="종료" />
         </children>
      </HBox>
   </children>
</HBox>
